with "lumen.gpr";

project Pang is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("pang.adb");
   for Exec_Dir use ".";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatwal", "-gnato", "-fstack-check", "-g", "-gnat05", "-gnatf", "-gnatyaAbBedfhiIlknM120OprStux");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is", "--no-separate-loop-then", "--separate-stmt-name", "--use-on-new-line");
   end Pretty_Printer;

end Pang;

